spring.datasource.url=jdbc:mysql://localhost:3306/dbperfume
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
mybatis.type-aliases-package=io.capsule.userservice.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true